/blackDim.png/1.1/Mon Jan  7 11:44:55 2008//
/cancel.png/1.1/Mon Jan  7 11:44:55 2008//
/close.png/1.1/Mon Jan  7 11:44:55 2008//
/doc.png/1.1/Mon Jan  7 11:44:55 2008//
/doc_72.png/1.1/Mon Jan  7 11:44:55 2008//
/doc_72_shadow.png/1.1/Mon Jan  7 11:44:55 2008//
/downarrow.png/1.1/Mon Jan  7 11:44:55 2008//
/fileclose.png/1.1/Mon Jan  7 11:44:55 2008//
/folder.png/1.1/Mon Jan  7 11:44:55 2008//
/html.png/1.1/Mon Jan  7 11:44:55 2008//
/html_72.png/1.1/Mon Jan  7 11:44:55 2008//
/html_72_shadow.png/1.1/Mon Jan  7 11:44:55 2008//
/image_22.png/1.1/Mon Jan  7 11:44:55 2008//
/image_32.png/1.1/Mon Jan  7 11:44:55 2008//
/image_56.png/1.1/Mon Jan  7 11:44:55 2008//
/image_72.png/1.1/Mon Jan  7 11:44:55 2008//
/image_96.png/1.1/Mon Jan  7 11:44:56 2008//
/info.png/1.1/Mon Jan  7 11:44:56 2008//
/info_22.png/1.1/Mon Jan  7 11:44:56 2008//
/newscrap.png/1.1/Thu Jan 17 11:40:04 2008//
/ok.png/1.1/Mon Jan  7 11:44:56 2008//
/palm.png/1.1/Mon Jan  7 11:44:56 2008//
/pda_72.png/1.1/Mon Jan  7 11:44:56 2008//
/pda_72_shadow.png/1.1/Mon Jan  7 11:44:56 2008//
/remove.png/1.1/Mon Jan  7 11:44:56 2008//
/remove2.png/1.1/Mon Jan  7 11:44:56 2008//
/rename.png/1.1/Mon Jan  7 11:44:56 2008//
/renameDocument.png/1.1/Mon Jan  7 11:44:56 2008//
/save.png/1.1/Mon Jan  7 11:44:56 2008//
/save2.png/1.1/Mon Jan  7 11:44:56 2008//
/scrapbook.png/1.1/Thu Jan 17 11:40:04 2008//
/spacer.png/1.1/Mon Jan  7 11:44:56 2008//
/textpad.png/1.1/Mon Jan  7 11:44:56 2008//
/textpad_72.png/1.1/Mon Jan  7 11:44:56 2008//
/textpad_72_shadow.png/1.1/Mon Jan  7 11:44:56 2008//
/tipback.png/1.1/Mon Jan  7 11:44:56 2008//
/txt.png/1.1/Mon Jan  7 11:44:56 2008//
/txt_72.png/1.1/Mon Jan  7 11:44:56 2008//
/txt_72_shadow.png/1.1/Mon Jan  7 11:44:56 2008//
/unknown.png/1.1/Mon Jan  7 11:44:56 2008//
/uparrow.png/1.1/Mon Jan  7 11:44:56 2008//
/uri.png/1.1/Mon Jan  7 11:44:56 2008//
/website.png/1.1/Mon Jan  7 11:44:56 2008//
/website_72.png/1.1/Mon Jan  7 11:44:56 2008//
/website_72_shadow.png/1.1/Mon Jan  7 11:44:56 2008//
/xml.png/1.1/Mon Jan  7 11:44:56 2008//
/xml_72.png/1.1/Mon Jan  7 11:44:56 2008//
/xml_72_shadow.png/1.1/Mon Jan  7 11:44:56 2008//
D
